<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreyedMedia.DAL\StoreyedMedia.DAL.csproj" />
    <ProjectReference Include="..\StoreyedMedia.Infrastructure\StoreyedMedia.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreyedMedia.Model\StoreyedMedia.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
